import styled from 'styled-components';



export const all = styled.div
`${( { theme:{mixins: m, colors: c, sizes: s} } )=>`


  ${m.display("flex")}
  ${m.flex_flow("column","nowrap")}
  ${m.justify_content ("flex-start")}
  ${m.align_items("center")}
  
  ${m.flex(1,0,'auto')}

  width: 100%; min-width: ${ s.device.minWidth_xs}px; max-width: ${ s.device.minWidth_m}px;
  height: auto; min-height: 0px; max-height: ${ s.device.normalHeight_xs}px;
  
  ${m.box_sizing("border-box")}
  
  background-color: ${c.GlobalStyle.div___bg};
  color: ${c.GlobalStyle.div___font };
  

  border: 1px solid ${c.GlobalStyle.div___border }; 
  border-width: 1px;    /* border-left-width */ 
  border-style: solid;    /* solid none hidden    border-left-style */ 
  border-color: ${c.GlobalStyle.div___border };    /*  border-left-color */ 
  
  
  outline: 1px solid ${c.GlobalStyle.div___border };    /*   more limits compared to borders  https://developer.mozilla.org/en-US/docs/Web/CSS/outline  */
  outline-width: 1px;    /* border-left-width */ 
  outline-style: solid;    /* solid none hidden     */ 
  outline-color: ${c.GlobalStyle.div___border };    /*   */ 
  
  
  ${m.box_shadow(  `0px 0px 15px 2px ${c.GlobalStyle.input___box_shadow__focus}`)}   
  /*   
    https://css-tricks.com/snippets/css/css-box-shadow/    
    https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow  
  */
  
  
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  
  text-decoration: none;    /*  none | line-through | overline | underline | initial | inherit  (position)  (color)  (style)              https://developer.mozilla.org/ko/docs/Web/CSS/text-decoration   */
  
  position: relative; /*   static  fixed   absolute   (not yet sticky)    */
  top: 0px; bottom: 0px; right: 0px; left: 0px;    /* negative values are not supported yet*/
  z-index: auto;   /*  very complicated more than expected   https://mytory.net/archives/10997  */
  
  margin: 0px 0px 0px 0px; /* top right bottom left */
  padding: 0px 0px 0px 0px; /* top right bottom left */
  
  overflow: auto; /*   auto | visible | hidden |  scroll    relative, fixed 인 자식들 때문에 visible 을 default로! */
  
  cursor: auto;  /*  pointer  */
  
  visibility: visible; /* hidden */
  opacity: 1;
  
  
  border-collapse: separate;  /*  collapse | separate  */

  
  @media (min-width: ${s.device.minWidth_m}px) { // 320≤ xs < 576,   576 ≤ s < 768,   768 ≤ m < 992,   992 ≤ l < 1200,   1200 ≤ xl
	    
	}
`}`;



export const Div__ = styled.div
`${( { theme:{mixins: m, colors: c, sizes: s} } )=>`
  
  ${m.display("flex")}
  ${m.flex_flow("column","nowrap")}
  ${m.justify_content ("flex-start")}
  ${m.align_items("center")}
  
  width: 100%; 
  height: auto;
  
  background-color: ${c.GlobalStyle.div___bg};
  color: ${c.GlobalStyle.div___font } !important;
  
`}`;



export const Button__ = styled.div
`${( { theme:{mixins: m, colors: c, sizes: s} } )=>`

  ${m.display("flex")}
  ${m.flex_flow("column","nowrap")}
  ${m.justify_content ("center")}
  ${m.align_items("center")}
  
  width: auto; 
  height: auto;
  
  background-color: ${c.GlobalStyle.button___bg};
  color: ${c.GlobalStyle.button___font };
  
  border: 1px solid ${c.GlobalStyle.button___border };     
  
  font-size: 1rem;
  border-radius: 4px;
  
  
  padding: 0px 0px 0px 0px; /* top right bottom left */
  

`}`;