
export type Theme = typeof themeLight; // This is the type definition for my theme object.



interface Colors {
  [index:string]: string[];
}
// 21 colors from white to black  [0 - 20]
const colors: Colors = {
  // basic 
  // active/brand
  // warning, success, tip, delete
  basic: [ '#ffffff', '#e8ebee', '#d0d6dc', '#bcc4cd', '#a7b3be', '#95a3b1', '#8796a6', '#788a9b', '#6a7d90', '#627384', '#596978', '#505e6d', '#45525e', '#3d4752', '#323b43', '#293038', '#1e2429', '#16191d', '#0d0f12', '#070809', '#000000' ],
  main: [ '#ffffff', '#edf5fd', '#d6e9fa', '#bfddf8', '#a3cff5', '#88c0f2', '#68afee', '#479eeb', '#278ee7', '#1881dc', '#1676ca', '#1469b3', '#115b9c', '#0f4e85', '#0d4373', '#0a365c', '#082b49', '#061e32', '#041320', '#020b12', '#000000' ],
  sub: [ '#ffffff', '#fef6fb', '#fdedf8', '#fbdff2', '#f9cdea', '#f7bae3', '#f5a3da', '#f28cd0', '#ef71c5', '#ec55ba', '#e830ab', '#d81898', '#c11588', '#aa1378', '#931067', '#7c0e57', '#650b47', '#490834', '#2e0520', '#170310', '#000000' ]
}

export const themeLight = {
  
  light: true,
  colors: colors
}


export const themeDark: Theme = {
  
  light: false,
  colors: colors
}
