
import minxinsA from './mixins/a';
import minxinsB from './mixins/b';
import minxinsC from './mixins/c';
import minxinsD from './mixins/d';
import minxinsE from './mixins/e';
import minxinsF from './mixins/f';
import minxinsG from './mixins/g';
import minxinsH from './mixins/h';
import minxinsI from './mixins/i';
import minxinsJ from './mixins/j';
import minxinsK from './mixins/k';
import minxinsL from './mixins/l';
import minxinsM from './mixins/m';
import minxinsN from './mixins/n';
import minxinsO from './mixins/o';
import minxinsP from './mixins/p';
import minxinsQ from './mixins/q';
import minxinsR from './mixins/r';
import minxinsS from './mixins/s';
import minxinsT from './mixins/t';
import minxinsU from './mixins/u';
import minxinsV from './mixins/v';
import minxinsW from './mixins/w';
import minxinsX from './mixins/x';
import minxinsY from './mixins/y';
import minxinsZ from './mixins/z';

const mixins = {
    
    ...minxinsA,
    ...minxinsB,
    ...minxinsC,
    ...minxinsD,
    ...minxinsE,
    ...minxinsF,
    ...minxinsG,
    ...minxinsH,
    ...minxinsI,
    ...minxinsJ,
    ...minxinsK,
    ...minxinsL,
    ...minxinsM,
    ...minxinsN,
    ...minxinsO,
    ...minxinsP,
    ...minxinsQ,
    ...minxinsR,
    ...minxinsS,
    ...minxinsT,
    ...minxinsU,
    ...minxinsV,
    ...minxinsW,
    ...minxinsX,
    ...minxinsY,
    ...minxinsZ
      
};


export default mixins;
